
spring.data.cassandra.keyspace-name=testcase
spring.data.cassandra.request.consistency=any
spring.data.cassandra.request.serial-consistency=one
spring.data.cassandra.request.page-size=5432
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create